PORT=4000

DB_URI = "mongodb+srv://testUser:passwordForTestUser@ecommerce.c9ahyhr.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51N4UPRLwIwTNcqZ6R1RibkDbe35oQ5ovKH9fJAtYbByzzSaTp23XpNXRih4DwyuUSOxCQVOB3vINnc8FLLZyYFRu00NUoGboSt

STRIPE_SECRET_KEY = sk_test_51N4UPRLwIwTNcqZ6WAPBLwY7rHp7qlTqUCSbCGj9hWjhWRbgTuLA1wPMf60C5MTmjqONZRSx6ZqNt4nG6wEAmLG700VYzc71jE

JWT_SECRET = FNS4IRHWF9B4BFCB894C9N4C9C4XYNC8MH4XMM9ZMXIORMRM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = mymailforabhi5@gmail.com

SMPT_PASSWORD = jgqzipbdiwkjpwkd

SMPT_HOST = localhost

SMPT_PORT = 4000

CLOUDINARY_NAME = dvpanma3w

CLOUDINARY_API_KEY = 544283695194791

CLOUDINARY_API_SECRET = ER4OD6L6lxg34aD-MggjbOzXykU